<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Missouri Fishing and Camping Information" />
  <meta name="keywords" content="Missouri, fishing, camping" />
  <meta name="author" content="Chris Dieckhoff" />
  <title>IT237-cdieckhoff-About</title>
  <link rel="stylesheet" href="CSS/styles.css" />
  <link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700' rel='stylesheet' />
  
</head>

<body>
  <div id="pg">
    <div id="hdr">
          <!-- Navigation Begin -->
          <div class="nav">
            <div class="navl navu"><a class="rl" href="index.html">HOME</a></div>
            <div class="navl navu"><a class="rl" href="fishing.html">FISHING</a></div>
            <div class="navl navu"><a class="rl" href="camping.html">CAMPING</a></div>
            <div class="navl navu"><a class="rl" href="species.html">SPECIES</a></div>
            <div class="navl navs"><a class="rl" href="about.html">ABOUT</a></div>
          </div>
          <!-- Navigation End -->
        </div>
    <div class="pgcontainer">
      <table>
        <tr>
          <td>
            <!-- Start Website About Window -->
            <table class="wnd" >
              <tr>
                <td class="wndTBar">Website About</td>
              </tr>
              <tr>
                <td>
                  <!-- Creator About Begin -->
                  <div>
                    <table>
                      <tr>
                        <td class="tdf">Creator:</td>
                        <td class="tdv">Chris Dieckhoff</td>
                      </tr>
                      <tr>
                        <td class="tdf">Home Fishing Area:</td>
                        <td class="tdv">Blind Pony Lake</td>
                      </tr>
                      <tr>
                        <td class="tdf">Age:</td>
                        <td class="tdv">38</td>
                      </tr>
                      <tr>
                        <td class="tdf">City:</td>
                        <td class="tdv">Sweet Springs, Mo.</td>
                      </tr>
                    </table>
                  </div>
                  <!-- Creator About End -->
                </td>
              </tr>
            </table>
            <!-- End of Website About Window -->
          </td>
          <!-- This should be column for form -->
          <td style="padding-left: 25px;">
            <table>
              <tr>
                <td >
                  <form action="mailto:cdieckhoff76@phoenix.edu">
                    <table class="wnd">
                      <tr>
                        <td class="wndTBar">Comment Form</td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td class="tdf">First Name:</td>
                              <td class="tdv">
                                <input type="text" id="fname" />
                              </td>
                            </tr>
                            <tr>
                              <td class="tdf">Last Name:</td>
                              <td class="tdv">
                                <input type="text" id="lname" />
                              </td>
                            </tr>
                            <tr>
                              <td class="tdf">Email:</td>
                              <td class="tdv">
                                <input type="text" id="email"  />
                              </td>
                            </tr>
                          </table>
                          <table style="width: 100%">
                            <tr><td style="text-align:center">Comments/Suggestions</td></tr>
                          </table>
                          <table>
                            <tr>
                              <td>
                                <textarea id="comments" rows="5" cols="40"></textarea>
                              </td>
                            </tr>
                          </table>
                          <table style="width: 100%">
                            <tr>
                              <td align="left"><input type="reset" value="Reset" /></td>
                              <td align="right"><input type="submit" value="Submit" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
            </table>
          </td>
          <!-- End form column -->
        </tr>
      </table>
      <!-- This should contain a table that contains information and disclaimer -->
      <table>
              <tr>
                  <td>
                  <!-- Imformation Start -->
                    <table>
                      <tr>
                          <td style="font-family: Sansation; font-size: 18px;">
                              <p id="itxt">
                              I created this website because my family and I find fishing relaxing, but the information we wanted was hard to find or didn't exist. For the family to make plans for a fishing or camping trip, we would have to research areas we would want to fish and then research camping grounds near that area. I found this to be a very tedious job that usually took a couple weeks. We often were too late to register for a camp site near the area we were wanting to camp. I felt that a website that offers all the information needed to plan a fishing or camping trip could save time.
          
                              </p>
                          </td>
                      </tr>
                    </table>
                    <!-- Information End -->
                  </td>
              </tr>
              <tr>
                  <td>
                    <!-- Disclaimer Start -->
                    <table class="wnd" id="disclaimer">
                      <tr>
                          <td class="wndTBar">Disclaimer</td>
                      </tr>
                      <tr>
                          <td>
                              <p id="dtxt">
                              This website allows anglers that fish within the state of Missouri, to update information and methods they use at fishing areas located in Missouri. Anglers, at their discretion, may input information about locations that they fish, as well as other information, such as: baits; hooks, jigs and other tackle. Camping and other activities near that area may also be updated. There are weekly reports from <a href="http://mdc.mo.gov">MDC's</a> website for anglers to use, but does not include information about camping and other activities for that area.
          
                              </p>
                          </td>
                      </tr>
                    </table>
            <!-- Disclaimer End-->
                  </td>
              </tr>
            </table>
    </div>
  </div>
</body>
</html>
